<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Jq-oV-rhe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="jhp-W9-A9Y">
            <objects>
                <viewController id="6Jq-oV-rhe" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoO-gd-hl1"/>
                        <viewControllerLayoutGuide type="bottom" id="02L-hJ-e19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldE-Wb-B5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-LV-XHU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0Z-LV-XHU" firstAttribute="top" secondItem="ldE-Wb-B5g" secondAttribute="top" id="3pd-fT-t7V"/>
                            <constraint firstAttribute="trailing" secondItem="Z0Z-LV-XHU" secondAttribute="trailing" id="6aK-mG-pr2"/>
                            <constraint firstItem="Z0Z-LV-XHU" firstAttribute="bottom" secondItem="02L-hJ-e19" secondAttribute="top" id="VoZ-gC-26W"/>
                            <constraint firstItem="Z0Z-LV-XHU" firstAttribute="leading" secondItem="ldE-Wb-B5g" secondAttribute="leading" id="wda-Ks-xIL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Z0Z-LV-XHU" id="Gfd-ao-Opt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS9-Ay-1Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
