<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UHq-jz-uja">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="I4z-k2-8jn">
            <objects>
                <splitViewController id="UHq-jz-uja" sceneMemberID="viewController">
                    <connections>
                        <segue destination="f0l-bm-qRB" kind="relationship" relationship="masterViewController" id="tED-DN-1P1"/>
                        <segue destination="ctq-f4-IPC" kind="relationship" relationship="detailViewController" id="5s1-ia-ONR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQB-dm-lcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="116"/>
        </scene>
        <!--Cassini View Controller-->
        <scene sceneID="rpH-Ui-ATD">
            <objects>
                <viewController id="xnJ-t9-aGX" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RuV-5O-VqS"/>
                        <viewControllerLayoutGuide type="bottom" id="7Nz-tf-5bT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aX-qu-1Ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zMx-kx-Ome">
                                <rect key="frame" x="123" y="223" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqK-iM-Rd1">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="ctq-f4-IPC" kind="showDetail" identifier="Earth" id="9SR-l0-hu1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7I-V7-WWO">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="ctq-f4-IPC" kind="showDetail" identifier="Cassini" id="DXz-Aa-7p9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5y-vX-6CS">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="ctq-f4-IPC" kind="showDetail" identifier="Saturn" id="c4k-Xr-RHa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zMx-kx-Ome" firstAttribute="centerY" secondItem="4aX-qu-1Ex" secondAttribute="centerY" id="StY-2N-A8J"/>
                            <constraint firstItem="zMx-kx-Ome" firstAttribute="centerX" secondItem="4aX-qu-1Ex" secondAttribute="centerX" id="Wzf-dK-EYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iS4-rd-yEw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35o-xW-yQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="115.59220389805098"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="jhp-W9-A9Y">
            <objects>
                <viewController id="6Jq-oV-rhe" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yoO-gd-hl1"/>
                        <viewControllerLayoutGuide type="bottom" id="02L-hJ-e19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldE-Wb-B5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Z-LV-XHU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-9i-PhJ" userLabel="Spinner">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.2049934491" green="0.2747321338" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0Z-LV-XHU" firstAttribute="centerX" secondItem="QnC-9i-PhJ" secondAttribute="centerX" id="59P-OP-agA"/>
                            <constraint firstItem="Z0Z-LV-XHU" firstAttribute="centerY" secondItem="QnC-9i-PhJ" secondAttribute="centerY" id="PoM-Nc-6nh"/>
                            <constraint firstItem="Z0Z-LV-XHU" firstAttribute="leading" secondItem="ldE-Wb-B5g" secondAttribute="leading" id="ZYf-UI-LEg"/>
                            <constraint firstItem="Z0Z-LV-XHU" firstAttribute="bottom" secondItem="02L-hJ-e19" secondAttribute="top" id="gVl-tf-bkL"/>
                            <constraint firstItem="Z0Z-LV-XHU" firstAttribute="top" secondItem="ldE-Wb-B5g" secondAttribute="top" id="nbh-Yh-iW4"/>
                            <constraint firstAttribute="trailing" secondItem="Z0Z-LV-XHU" secondAttribute="trailing" id="tti-VK-Rot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dt-q8-ogB"/>
                    <connections>
                        <outlet property="scrollView" destination="Z0Z-LV-XHU" id="Gfd-ao-Opt"/>
                        <outlet property="spinner" destination="QnC-9i-PhJ" id="xpS-dN-ou2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS9-Ay-1Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="1078.1109445277361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdJ-oq-5sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0l-bm-qRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEV-33-yaE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xnJ-t9-aGX" kind="relationship" relationship="rootViewController" id="eBq-CF-Pkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QOA-EX-3eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.20000000000005" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R48-FG-r8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctq-f4-IPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMh-ul-IvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Jq-oV-rhe" kind="relationship" relationship="rootViewController" id="aur-bM-y7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr9-0q-jor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="1078.1109445277361"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DXz-Aa-7p9"/>
    </inferredMetricsTieBreakers>
</document>
